<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_add_note"
        android:title="Add new note"
        android:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_exit_app"
        android:title="Exit APP"
        android:showAsAction="ifRoom" />
</menu>